<!DOCTYPE html>
<html>
	<head>
		<title>Home | Natural History notes</title>
		<meta name="keywords" content="">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			img {
				width: 600px;
				}
			ul li {
				float: left;
				}
			ul li a {
				padding: 14px 16px;
				}

			body {
				text-align: justify;
				width: 600px;
			p {
				background-color: white;
				}
			footer {
				text-align: center;
				padding: 1px;
				color: black;
				}		
		</style>
	</head>
	<body>
  		<footer>
			<address> Designed by & Copyright &copy 2026 Dr. Aaratrik Pal <br>
			<!-- <a href="mailto:hege@example.com">hege@example.com</a> --></address>
		</footer>
		<hr>
	</body>
</html>
